apiVersion: v1
kind: Service
metadata:
  name: springboot-image-uploader
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30080  # Specify the desired nodePort
  selector:
    app: springboot-image-uploader