name: CI Pipeline for Image Uploader

on:
  push:
    branches:
      - dikshita
  pull_request:
    branches:
      - dikshita

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'adopt'  # You can change this to 'zulu' or any other distribution you prefer
        java-version: '17'

    - name: Build with Maven
      run: mvn clean install

    - name: Test with Maven
      run: mvn test

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USER_D }}
        password: ${{ secrets.DOCKER_HUB_PASS_D }}

    - name: Build Docker Image
      run: docker build -t disidesh/spring-boot .

    - name: Push Docker Image
      run: docker push disidesh/spring-boot