apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spring-boot-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-prod  # Ensure this matches your cert-manager setup
spec:
  tls:
    - hosts:
        - interns.labcerebrone.com  # Your domain name
      secretName: interns-tls       # The name of the secret containing the TLS certificate
  rules:
    - host: interns.labcerebrone.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: spring-boot-app  # Ensure this matches your service name defined in deployment
                port:
                  number: 8080          # Ensure this matches the service port defined in your service.yaml