# spring-boot-app-chart/values.yaml

replicaCount: 1

image:
  repository: disidesh/spring-boot
  tag: latest

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  host: interns.labcerebrone.com  # Replace with your actual domain name
  path: /
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /