replicaCount: 1

image:
  repository: disidesh/spring-boot
  tag: latest

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  hostname: interns.labcerebrone.com  # Replace with your actual domain name
  path: /
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
  tls:
    enabled: false             # Set to true if using TLS
    secretName: your-tls-secret # Replace with your TLS secret name (if enabled)