apiVersion: v1
kind: Secret
metadata:
  name: secret-aws
  namespace: interns  # Ensure this matches your application's namespace
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVhPUUZENVNFWUNIVktCUDM=
  AWS_SECRET_ACCESS_KEY: eDkxc2xDeUZuQjBwRGNJKytGUm1BNnZBTmJyMmRRR2M5K2UzWFpoNA==