apiVersion: v1
kind: Secret
metadata:
  name: secret-aws
  namespace: interns  # Ensure this matches your application's namespace
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVhPUUZENVNFUkNJQ0ZRR1k=
  AWS_SECRET_ACCESS_KEY: aUJ0VFBRY1pJNmQ0dUtoRDl5dVRNdzJQZCtuV1lnWEx2NDNONGhEbA==