apiVersion: v1
kind: Service
metadata:
  name: shaik-k8s  # Ensure this matches what you refer to in your Ingress
spec:
  type: ClusterIP  # Change from NodePort to ClusterIP
  ports:
    - port: {{ .Values.service.port }}  # Port exposed by the service
      targetPort: {{ .Values.service.targetPort }}  # Port on the container
      # Remove nodePort as it's not needed for ClusterIP
  selector:
    app: spring-boot-app  # Ensure this matches your deployment's labels